INPUT_DEVICE=USB PnP Audio Device
OUTPUT_DEVICE=USB PnP Audio Device
CONTEXT_LENGTH=340
VOCALIZER_CLASS=CoquiTTS
WHISPER_MODEL=base
LM_MODEL=mistral-7b-openorca.Q2_K.gguf
WAKE_WORD=alexa
OUTPUT_DEVICE_SAMPLE_RATE=44100
SYSTEM_MESSAGE=You are MistralOrca, a large language model trained by Alignment Lab AI. Reply in a way as if you are in a voice conversation with a human. Make your answers short and concise. Always do your best to answer questions.  Your name is Jenkins.
